* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
    color: #333;
}

/* CTA Banner */
.cta-banner {
    background: #0077b6;
    color: white;
    text-align: center;
    padding: 20px;
    margin-bottom: 2rem;
}

.cta-heading {
    font-size: 24px;
}

.cta-banner p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

h1, h2, .cta-heading, .cta-content {
    margin-bottom: 1rem !important;
}

ul, .left-indent {
    margin-left: 1rem;
}

.btn-primary {
    background-color: #ffb703;
    color: #003049;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #ffaa00;
}

a {
    color: #0077b6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.extra-small-bottom-spacing {
    padding-bottom: 6px;
}

.small-bottom-spacing {
    padding-bottom: 1rem;
}

.medium-bottom-spacing {
    padding-bottom: 2rem;
}

/* Layout Containers */
.container {
    max-width: 1140px;
    margin: 0 auto;
}

.section {
    padding: 30px 0;
}

.anchor-offset {
    scroll-margin-top: 96px;
}

.bg-light {
    background-color: #f1f1f1;
}

/* Header / Nav */
.site-header {
    background-color: #004b6b;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
    padding: 8px 0;
}

.site-logo {
    height: 80px;
    border-radius: 8px;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: bold;
}

.logo-link {
    color: inherit;
    height: 80px;
    text-decoration: none;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    z-index: 1001;
}

.nav-links {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 0;
    margin-right: 1rem;

    li {
        padding: 0 1rem;
    }
}

.nav-links a {
    color: white;
    font-weight: bold;
}

/* QR Donation */
.qr-code {
    display: block;
    margin: 20px auto;
    padding: 10px;
    background: white;
    border: 1px solid #ccc;
    width: 220px;
    height: 220px;
}

.qr-link {
    display: inline-block;
}

/* Footer */
.site-footer {
    background-color: #004b6b;
    color: white;
    text-align: center;
    padding: 30px 0;
    margin-top: 5rem;
}

/* Menu */
.menu-toggle .menu-icon {
    transition: transform 0.3s ease;
    display: inline-block;
    font-size: 3rem;
}

.menu-icon::before {
    content: "\2630"; /* ☰ */
    transition: transform 0.3s ease;
}

.menu-toggle.open .menu-icon::before {
    content: "\2715"; /* ✕ */
}

.menu-toggle.open .menu-icon {
    transform: rotate(180deg);
}

.mobile-nav-links {
    display: none;
}

.social-links {
    display: flex;
}

.social-alignment {
    align-items: center;
    display: flex;
    margin-right: 1rem;
}

.social-icon {
    width: 32px;
    height: 32px;
    margin-right: 5px;

    &:hover {
        opacity: 0.8;
    }
}

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        justify-content: center;
        align-items: end;
        font-size: 2rem;
        padding: 0;

        li {
            padding: 4px 1rem;
        }

        .mobile-nav-links {
            display: block;
        }
    }

    .site-logo {
        height: 80px;
        border-radius: 8px;
    }

    .logo-link {
        height: 80px;
    }

    .site-header {
        margin: 0;
        padding: 0;
    }

    .qr-code {
        width: 120px;
        height: 120px;
    }

    .section {
        padding: 2rem 1rem;
    }

    .menu-toggle {
        display: block;
    }

    .qr-link-wrapper {
        display: flex;
        justify-content: center;
    }

    .nav-wrapper {
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease;
        flex-direction: column;
        align-items: center;
        background-color: #004b6b;
        width: 100%;
        position: absolute;
        top: 96px;
        left: 0;
    }

    .nav-wrapper.active {
        max-height: 2000px;

        .social-icon {
            margin: 0 0 0 2rem;
        }
    }
}

@media(min-width: 769px) {
    .section {
        padding: 1rem;
    }

    .cta-banner {
        padding: 28px;
    }
}

@media(min-width: 769px) and (max-width: 852px) {
    .nav-links li {
        padding: 0 9px;
    }
}
